<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="websocket.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div id="wrapper">
            <h1>EAR Chat Room</h1>
            <p>Welcome to the EAR Chat.</p>
            <div id="pane">
                <div id="chatterDiv">
                    To start chatting, please enter your nickname.
                    <form id="addChatterForm">
                        My nickname: <input type="text" name="chatter_nickname" id="chatter_nickname"/><input type="button" class="button" value="Go" onclick="loginChatterSubmit()"/>
                        <hr/>
                    </form>
                    <h3>Chatters online</h3>         
                    <div id="chatters">                
                    </div>
                </div>
                <textarea id="messages" rows="30"></textarea>
                <br/>
            </div>
            <form id="addMessageForm" hidden="hidden" >
                New Message:<input type="text" name="message_text" id="message_text"/><input type="button" class="button" value="Add" onclick="addMessageSubmit()" onkeypress="event.addMessageSubmit()"/>
            </form>
        </div>
    </body>
</html>